INSERT INTO Subjects(subject_name)
    VALUES ('Математика'),
        ('Алгебра'),
        ('Геометрия'),
        ('Вероятность и статистика'),
        ('Информатика'),
        ('Окружающий мир'),
        ('География'),
        ('Биология'),
        ('Физика'),
        ('Химия'),
        ('ОБЖ'),
        ('Астрономия'),
        ('История'),
        ('История Ставропольского края'),
        ('Обществознание'),
        ('Родной язык'),
        ('Родная литература'),
        ('Русский язык'),
        ('Литература'),
        ('Иностранный язык'),
        ('Второй иностранный язык'),
        ('Технология'),
        ('Индивидуальный проект'),
        ('Физическая культура'),
        ('Музыка'),
        ('Изобразительное искусство'),
        ('Мировая художественная культура');


INSERT INTO Grades(grade_num)
    VALUES (1), (2), (3),
        (4), (5), (6),
        (7), (8), (9),
        (10), (11);



----------------------------------
INSERT INTO Teachers(teacher_name, teacher_pass, school_name, school_city)
    VALUES ('Ольга Владимировна Фигель', '0000001', 'МБОУ гимназия Интелект', 'Ессентуки'),
        ('Ольга Владимировна Чернова', '0000002', 'МБОУ гимназия Интелект', 'Ессентуки');

----------------------------------
INSERT INTO Teachers_subjects_grades(teacher_id, subject_id, grade_id)
    VALUES (1, 1, 11),
        (1, 2, 11);
        (1, 1, 10);
        (1, 2, 10);
        (1, 3, 10);
-- Здесь по идее надо запустить 3-йной цикл for, который каждый раз из списка добавленных
-- объектов каждый раз перебивает и добавляет значение.


-- INSERT INTO Conspects(teacher_id, subject_id, grade_id, conspect_theme, conspect_date, conspect_text)
--     VALUES (1, 1, 11, 'Параболы', '22-10-2019', 'Https\sdasdasdsaaaaaaadsa'),
--         (1, 1, 11, 'Квадраты', '23-10-2019', 'BBBBBBBBBBBBBBBBBBBB'),
--         (1, 1, 10, 'Треугольники', '22-01-2019', 'СССССССССССССССССС'),
--         (1, 2, 11, 'Просто что-то', '22-10-2019', 'БлаБлаБлаБлаБлаБлаБла'),
--         (1, 3, 11, 'Фразовые глаголы', '20-01-2020', 'Hallo, my dear friends');